# Build file for a very basic nsd container
# config and files to run nsd must be supplied through volumes
# docker build -t nsd-stiab:latest -f dockerfiles/Dockerfile.nsd . &&  docker system prune -f && docker buildx prune -f
FROM ubuntu:latest AS builder
RUN export DEBIAN_FRONTEND=noninteractive; \
    apt-get update && apt-get upgrade -y && apt-get -y -qq install --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libssl-dev \
    libevent-dev \
    bison \
    flex \
    coreutils \
    ca-certificates \
    git-core

RUN git clone https://github.com/NLnetLabs/nsd.git && \
    cd ./nsd && \
    git submodule update --init && \
    autoreconf -fi && \
    ./configure --prefix=/ && \
    make && \
    make install


FROM ubuntu:latest

RUN export DEBIAN_FRONTEND=noninteractive; \
    apt-get update && apt-get upgrade -y && apt-get -y -qq install --no-install-recommends \
    coreutils \
    ca-certificates \
    libssl-dev \
    libevent-dev \
    ldnsutils \
    knot-dnssecutils \
    bind9utils \
    validns

COPY --from=builder /sbin/nsd* /usr/sbin/

COPY --chmod=755 entrypoints/entrypoint_nsd.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
