# Build file for a very basic nsd container
# config and files to run nsd must be supplied through volumes
# docker build -t nsd-stiab:latest -f dockerfiles/Dockerfile.nsd . &&  docker system prune -f && docker buildx prune -f
FROM ubuntu:latest
RUN export DEBIAN_FRONTEND=noninteractive; \
    apt-get update && apt-get upgrade -y && apt-get -y -qq install --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libssl-dev \
    libevent-dev \
    bison \
    flex \
    coreutils \
    ca-certificates \
    git-core \
    ldnsutils

RUN git clone https://github.com/NLnetLabs/nsd.git && \
cd ./nsd && \
git submodule update --init && \
autoreconf -fi && \
./configure && \
make && \
make install && \
make clean && \
cd .. && \
rm -rf ./nsd

RUN apt purge -y build-essential autoconf automake libssl-dev libevent-dev bison flex git-core \
    autotools-dev binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp cpp-13 \
    cpp-13-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev g++ g++-13 g++-13-x86-64-linux-gnu \
    g++-x86-64-linux-gnu gcc gcc-13 gcc-13-base gcc-13-x86-64-linux-gnu gcc-x86-64-linux-gnu \
    libasan8 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 \
    libctf0 libdpkg-perl libevent-2.1-7t64 libevent-core-2.1-7t64 libevent-extra-2.1-7t64 \
    libevent-openssl-2.1-7t64 libevent-pthreads-2.1-7t64 libgcc-13-dev libgomp1 libgprofng0 \
    libhwasan0 libisl23 libitm1 libjansson4 liblsan0 libmpc3 libmpfr6 libquadmath0 libsframe1 \
    libstdc++-13-dev libtsan2 libubsan1 linux-libc-dev lto-disabled-list m4 make rpcsvc-proto xz-utils && \
apt-get clean && \
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
find /var/log -type f -delete

COPY --chmod=755 entrypoints/entrypoint_nsd.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
