# Build file for a very basic nsd container
# config and files to run nsd must be supplied through volumes
# docker build -t nsd-stiab:latest -f dockerfiles/Dockerfile.nsd . &&  docker system prune -f && docker buildx prune -f
FROM ubuntu:latest
RUN export DEBIAN_FRONTEND=noninteractive; \
    apt-get update && apt-get upgrade -y && apt-get -y -qq install --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libssl-dev \
    libevent-dev \
    bison \
    flex \
    coreutils \
    ca-certificates \
    git-core

RUN git clone https://github.com/NLnetLabs/nsd.git && \
cd ./nsd && \
git submodule update --init && \
autoreconf -fi && \
./configure && \
make && \
make install && \
make clean && \
cd .. && \
rm -rf ./nsd

RUN apt purge -y build-essential autoconf automake libssl-dev libevent-dev bison flex git-core && \
apt-get clean && \
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
find /var/log -type f -delete

COPY entrypoints/entrypoint_nsd.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT /entrypoint.sh
