server:
    rundir: "/run/knot"
    user: knot:knot
    automatic-acl: on
    listen: [ 172.20.0.11@53 ]

log:
  - target: stdout
    any: debug

database:
    storage: "/var/lib/knot"

remote:
  - id: nsd-zoneloader
    address: [172.20.0.10]
  - id: nsd-validator
    address: [172.20.0.12]
    
keystore:
   - id: local
     backend: pem

submission:
  - id: unsafe_submission
    timeout: 10s

policy:
  - id: automatic-90d
    manual: off
    keystore: local
    algorithm: ecdsap256sha256
    ksk-lifetime: 0
    zsk-lifetime: 90d
    propagation-delay: 2h
    delete-delay: 14d
    dnskey-ttl: 30m
    zone-max-ttl: 30m
    rrsig-lifetime: 14d
    rrsig-refresh: 8d
    rrsig-pre-refresh: 5h
    reproducible-signing: on
    ksk-submission: unsafe_submission
    cds-cdnskey-publish: none
    nsec3: on
    nsec3-iterations: 0
    nsec3-opt-out: off
    nsec3-salt-length: 0
    nsec3-salt-lifetime: -1
    signing-threads: 12
  - id: automatic-30m
    manual: off
    keystore: local
    algorithm: ecdsap256sha256
    ksk-lifetime: 0m
    zsk-lifetime: 30m
    propagation-delay: 2s
    delete-delay: 10m
    dnskey-ttl: 300s
    zone-max-ttl: 300s
    rrsig-lifetime: 15m
    rrsig-refresh: 7m
    rrsig-pre-refresh: 3m
    reproducible-signing: on
    ksk-submission: unsafe_submission
    cds-cdnskey-publish: none
    nsec3: on
    nsec3-iterations: 0
    nsec3-opt-out: off
    nsec3-salt-length: 0
    nsec3-salt-lifetime: -1
    signing-threads: 12
  - id: automatic-90m
    manual: off
    keystore: local
    algorithm: ecdsap256sha256
    ksk-lifetime: 0m
    zsk-lifetime: 90m
    propagation-delay: 2s
    delete-delay: 180m
    dnskey-ttl: 300s
    zone-max-ttl: 300s
    rrsig-lifetime: 30m
    rrsig-refresh: 15m
    rrsig-pre-refresh: 3m
    reproducible-signing: on
    ksk-submission: unsafe_submission
    cds-cdnskey-publish: none
    nsec3: on
    nsec3-iterations: 0
    nsec3-opt-out: off
    nsec3-salt-length: 0
    nsec3-salt-lifetime: -1
    signing-threads: 12
  - id: automatic-3d
    manual: off
    keystore: local
    algorithm: ecdsap256sha256
    ksk-lifetime: 0m
    zsk-lifetime: 3d
    propagation-delay: 2s
    delete-delay: 2d
    dnskey-ttl: 30m
    zone-max-ttl: 30m
    rrsig-lifetime: 2d
    rrsig-refresh: 36h
    rrsig-pre-refresh: 3h
    reproducible-signing: on
    ksk-submission: unsafe_submission
    cds-cdnskey-publish: none
    nsec3: on
    nsec3-iterations: 0
    nsec3-opt-out: off
    nsec3-salt-length: 0
    nsec3-salt-lifetime: -1
    signing-threads: 12

template:
  - id: default
    storage: "/var/lib/knot/zones/"
    dnssec-policy: automatic-90d
    file: "%s.zone"

zone:
  - domain: tld
    master: nsd-zoneloader
    dnssec-signing: on
    dnssec-policy: automatic-3d
    journal-max-usage: 5G
    zonefile-sync: 0
    zonefile-load: whole
    journal-content: changes
    notify: nsd-validator
