server:
    rundir: "/run/knot"
    user: knot:knot
    automatic-acl: on
    listen: [ 172.20.0.9@53 ]

log:
  - target: stdout
    any: debug

database:
    storage: "/var/lib/knot"

remote:
  - id: nsd-pre-validator
    address: [172.20.0.21]
  - id: knot-secondlevel-hsmsigned
    address: [172.20.0.20]

acl:
  - id: cds_updates
    remote: knot-secondlevel-hsmsigned
    action: update

template:
  - id: default
    storage: "/var/lib/knot/zones"

zone:
  - domain: tld
    file: "tld.zone"
    dnssec-signing: off
    journal-max-usage: 5G
    zonefile-sync: 0
    zonefile-load: whole
    journal-content: changes
    notify: nsd-pre-validator
    acl: cds_updates
