server:
    rundir: "/run/knot"
    user: knot:knot
    automatic-acl: on
    listen: [ 172.20.0.9@53 ]

log:
  - target: stdout
    any: debug

database:
    storage: "/var/lib/knot"

remote:
  - id: knot-signer
    address: [172.20.0.11]

template:
  - id: default
    storage: "/var/lib/knot/zones"

zone:
  - domain: tld
    file: "tld.zone"
    dnssec-signing: off
    journal-max-usage: 5G
    zonefile-sync: 0
    zonefile-load: whole
    journal-content: changes
    notify: knot-signer


#zone:
#    name: tld
#    zonefile: /var/lib/stiab/zones/tld.zone
#    create-ixfr: yes
#    provide-xfr: 0.0.0.0/0 NOKEY
#    store-ixfr: yes
#    ixfr-size: 0
#    notify: 172.20.0.11 NOKEY
