include "/etc/bind/rndc.key";

controls {
    inet 127.0.0.1 port 953
    allow { 127.0.0.1; } keys { "rndc-key"; };
};

acl internal {
    localhost;
    172.20.0.0/24;
};

options {
    allow-query-cache { none; };
    listen-on { any; };
    allow-query { any; };
    tcp-clients 100;
    max-transfer-time-in 600;
    max-transfer-idle-in 600;
    recursion no;
    server-id "bind9";
};

dnssec-policy "custom" {
    dnskey-ttl 600;
    keys {
        ksk lifetime P6Y algorithm ecdsap256sha256;
        zsk lifetime 1d algorithm ecdsap256sha256;
    };
    nsec3param iterations 0 optout no salt-length 0;
    max-zone-ttl 600;
    signatures-validity 600;
    signatures-validity-dnskey 600;
    signatures-refresh 300;
    signatures-jitter 10;
};

zone "sidn-hsmsigned2.tld" IN {
    type primary;
    file "/var/lib/bind/zones/sidn-hsmsigned2.tld.zone";
    dnssec-policy custom;
    inline-signing yes;
    key-directory "/var/lib/bind/keys/";
};
