server:
    rundir: "/run/knot"
    user: knot:knot
    automatic-acl: on
    listen: [ 172.20.0.20@53 ]

log:
  - target: stdout
    any: debug

database:
    storage: "/var/lib/knot"

keystore:
   - id: NetHSM
     backend: pkcs11
     config: "pkcs11:token=NitroNetHSM;pin-value= /usr/local/lib/nethsm/nethsm-pkcs11-vv1.6.0-x86_64-ubuntu.24.04.so"
     key-label: true

submission:
  - id: unsafe_submission
    timeout: 10s

remote:
  - id: knot-zoneloader # the .tld TLD zone loader
    address: [172.20.0.9]

policy:
  - id: automatic
    manual: off
    keystore: NetHSM
    algorithm: ecdsap256sha256
    ksk-lifetime: 0
    zsk-lifetime: 90d
    propagation-delay: 2h
    delete-delay: 14d
    dnskey-ttl: 30m
    zone-max-ttl: 30m
    rrsig-lifetime: 14d
    rrsig-refresh: 8d
    rrsig-pre-refresh: 5h
    reproducible-signing: on
    ksk-submission: unsafe_submission
    cds-cdnskey-publish: none
    nsec3: on
    nsec3-iterations: 0
    nsec3-opt-out: off
    nsec3-salt-length: 0
    nsec3-salt-lifetime: -1
    signing-threads: 1
  - id: automatic-fast-nethsm-cdns
    manual: off
    keystore: NetHSM
    algorithm: ecdsap256sha256
    cds-digest-type: sha256
    cds-cdnskey-publish: always
    ds-push: knot-zoneloader # push to the .tld TLD zone loader
    dnskey-management: full
    ksk-lifetime: 0
    zsk-lifetime: 30m
    propagation-delay: 2s
    delete-delay: 1h
    dnskey-ttl: 300s
    zone-max-ttl: 300s
    rrsig-lifetime: 15m
    rrsig-refresh: 7m
    rrsig-pre-refresh: 3m
    reproducible-signing: on
    ksk-submission: unsafe_submission
    nsec3: on
    nsec3-iterations: 0
    nsec3-opt-out: off
    nsec3-salt-length: 0
    nsec3-salt-lifetime: -1
    signing-threads: 1

template:
  - id: default
    storage: "/var/lib/knot/zones"

zone:
  - domain: sidn-hsmsigned.tld
    file: "sidn-hsmsigned.tld.zone"
    dnssec-signing: on
    dnssec-policy: automatic-fast-nethsm-cdns
    journal-max-usage: 5G
    zonefile-sync: 0
    zonefile-load: whole
    journal-content: changes
