server:
    username: root
    server-count: 1
    verbosity: 3

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    server-key-file: /var/lib/stiab/keys/nsd_server.key
    server-cert-file: /var/lib/stiab/keys/nsd_server.pem
    control-key-file: /var/lib/stiab/keys/nsd_control.key
    control-cert-file: /var/lib/stiab/keys/nsd_control.pem

zone:
    name: tld
    allow-notify: 172.20.0.11 NOKEY
    request-xfr: 172.20.0.11 NOKEY
    zonefile: /var/lib/stiab/zones/tld.zone
    create-ixfr: yes
    provide-xfr: 0.0.0.0/0 NOKEY
    store-ixfr: yes
    ixfr-size: 0
    notify: 172.20.0.14 NOKEY
    # please align verification with knot-signer policy (e.g. rrsig-lifetime & rrsig-refresh if using ldns-verify-zone -e)
    # ldns-verify-zone -e PT14M fits policy "automatic-90m": do not publish if sigs with less than 14 minutes validity present
    # ldns-verify-zone -e PT11H fits policy "automatic-3d": do not publish if sigs with less than 11 hours validity present
    verify-zone: yes
    verifier-feed-zone: yes
    verifier: ldns-verify-zone -V3 -e PT11H

verify:
    enable: yes
    ip-address: 127.0.0.1@5347
    verify-zones: no           # verify zones by default, if "no", you can still say "yes" in the zone section
    verifier-count: 1          # my interpretation: if X zones need verification: 1 means sequential, X means parallel
