server:
    username: root
    server-count: 1
    verbosity: 3

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    server-key-file: /var/lib/stiab/keys/nsd_server.key
    server-cert-file: /var/lib/stiab/keys/nsd_server.pem
    control-key-file: /var/lib/stiab/keys/nsd_control.key
    control-cert-file: /var/lib/stiab/keys/nsd_control.pem

zone:
    name: tld
    allow-notify: 172.20.0.11 NOKEY
    request-xfr: 172.20.0.11 NOKEY
    zonefile: /var/lib/stiab/zones/tld.zone
    create-ixfr: yes
    provide-xfr: 0.0.0.0/0 NOKEY
    store-ixfr: yes
    ixfr-size: 0
    notify: 172.20.0.14 NOKEY

verify:
    enable: yes
    ip-address: 127.0.0.1@5347
    verify-zones: yes
    verifier-count: 1
    verifier-feed-zone: yes
    verifier: ldns-verify-zone -V3 -e P24H
